# aspnetcore-azure-logging

./: .gitignore  AspNetCoreAzureLogging.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
AspNetCoreAzureLogging/: AspNetCoreAzureLogging.csproj  HostingExtensions.cs  Program.cs  README.md  StartupExtensions.cs  appsettings.json
AspNetCoreAzureLogging/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Throw.cshtml  Throw.cshtml.cs  _ViewImports.cshtml
AspNetCoreAzureLogging/Pages/Shared/: _Layout.cshtml
AspNetCoreAzureLogging/Properties/: launchSettings.json
